MONGODB_URI = "mongodb+srv://antolustraducciones:root1234@cluster0.jyzfcgl.mongodb.net/"
TOKEN_KEY = "ANT"
ENVIRONMENT="sandbox"
CLIENT_ID="AY2j9OXnSE99BrucHBUBfmJhOBRypq2u0p8haAuhOdkJwkbEnenkPemZtkfNln-TtPgGZVGSrdHFTfru"
CLIENT_SECRET="ELqXFwNMox4zvP7Vi2A7SBMJh248DFvCNi025kMubHxOP1sYV_vyyjx3yIOKaJBoUO5lzw2ujAnyfoWw"
